# sql-analyzer-plugin

./: .gitignore  README.md
java-sql-optimzer/: build.gradle  settings.gradle
java-sql-optimzer/src/main/java/com/sanskar0609/: SqlAnalyzerPlugin.java
java-sql-optimzer/src/main/java/com/sanskar0609/config/: AnalyzerConfig.java  ConfigLoader.java
java-sql-optimzer/src/main/java/com/sanskar0609/extractor/: SqlQueryExtractor.java
java-sql-optimzer/src/main/java/com/sanskar0609/llm/: LLMEngine.java
java-sql-optimzer/src/main/java/com/sanskar0609/model/: AnalysisResult.java  ExtractedQuery.java  Issue.java  Severity.java
java-sql-optimzer/src/main/java/com/sanskar0609/report/: ReportGenerator.java
java-sql-optimzer/src/main/java/com/sanskar0609/rules/: CartesianJoinRule.java  FunctionOnIndexRule.java  HavingInsteadOfWhereRule.java  LeadingWildcardRule.java  LimitWithoutOrderByRule.java  MissingWhereRule.java  MultipleOrRule.java  NPlus1Rule.java  NoLimitRule.java  NotInRule.java  OrderByIndexSuggestionRule.java  RedundantDistinctRule.java  Rule.java  RuleEngine.java  SelectStarRule.java  SubqueryInRule.java  TooManyJoinsRule.java  WhereAndLimitRule.java
java-sql-optimzer/src/main/java/com/sanskar0609/scanner/: CodeScanner.java
java-sql-optimzer/src/main/java/com/sanskar0609/task/: AnalyzeCodeTask.java
java-sql-optimzer/src/test/java/com/sanskar0609/: SqlAnalyzerPluginTest.java
maven-sql-plugin/: pom.xml
maven-sql-plugin/src/main/java/com/sanskar0609/maven/: AnalyzeSqlMojo.java
