<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sanskar0609</groupId>
  <artifactId>sql-analyzer-maven-plugin</artifactId>
  <version>1.0.5</version>
  <packaging>maven-plugin</packaging>

  <name>SQL Analyzer Maven Plugin</name>
  <description>
    Detects 15+ SQL anti-patterns in Java source code.
    Shares core analysis logic with the Gradle plugin edition.
  </description>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Path to the Gradle plugin's source — shared via build-helper -->
    <gradle.plugin.src>../java-sql-optimzer/src/main/java</gradle.plugin.src>
  </properties>

  <dependencies>
    <!-- Maven Plugin APIs -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.9.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Same third-party deps as the Gradle plugin -->
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>3.25.5</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- ① Include the Gradle plugin's source directory so we share all core code -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>add-shared-source</id>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>${gradle.plugin.src}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- ② Compile everything EXCEPT the two Gradle-API-dependent classes -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <!-- Exclude files that depend on the Gradle API -->
          <excludes>
            <exclude>**/SqlAnalyzerPlugin.java</exclude>
            <exclude>**/AnalyzeCodeTask.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- ③ Maven Plugin descriptor generator -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <goalPrefix>sql-analyzer</goalPrefix>
        </configuration>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <goals><goal>descriptor</goal></goals>
          </execution>
          <execution>
            <id>help-descriptor</id>
            <goals><goal>helpmojo</goal></goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
